# webflux-sse

./: .gitignore  NGINX_FIX.md  NGINX_SETUP.md  PERFORMANCE_ANALYSIS.md  Performance-Optimizations-Complete.md  README.md  SEARCH_SERVICE_SPECS.md  VT-vs-WF-Performance-Analysis.md  WF-Performance-Optimizations.md  configure-nginx-host.sh  docker-compose.yml  pom.xml  spotbugs-exclude.xml  start.sh  stop.sh  test.sh
.github/workflows/: ci.yml  code-quality.yml  maven-ci.yml
authorization-service/: pom.xml
authorization-service-api/: pom.xml
authorization-service/src/main/resources/: application.yml
authorization-service/src/main/resources/static/: permissions.html
authorization-service/src/main/resources/static/css/: common.css  permissions.css
backend/authorization/authorization-server/: pom.xml
backend/authorization/authorization-server/src/main/java/com/example/webfluxsse/authorization/: AuthorizationServiceApplication.java
backend/authorization/authorization-server/src/main/java/com/example/webfluxsse/authorization/config/: DatabaseConfig.java
backend/authorization/authorization-server/src/main/java/com/example/webfluxsse/authorization/controller/: PermissionController.java
backend/authorization/authorization-server/src/main/java/com/example/webfluxsse/authorization/mapper/: PermissionMapper.java
backend/authorization/authorization-server/src/main/java/com/example/webfluxsse/authorization/model/: UserEventPermissionEntity.java
backend/authorization/authorization-server/src/main/java/com/example/webfluxsse/authorization/repository/: UserEventPermissionRepository.java
backend/authorization/authorization-server/src/main/resources/: application.yml  init.sql
backend/authorization/authorization-server/src/test/java/com/example/webfluxsse/authorization/: PermissionControllerIT.java
backend/authorization/authorization-service-api/: pom.xml
backend/authorization/authorization-service-api/src/main/java/com/example/webfluxsse/authorization/api/dto/: BatchPermissionCheckRequest.java  BatchPermissionCheckResponse.java  EventIdsForUserResponse.java  PermissionCheckRequest.java
backend/authorization/authorization-service-api/src/main/java/com/example/webfluxsse/authorization/api/model/: UserEventPermission.java
backend/search/search-server/: pom.xml
backend/search/search-server-virtual/: pom.xml
backend/search/search-server-vt/: pom.xml
backend/search/search-server-wf/: pom.xml
backend/search/search-server/src/main/java/com/example/webfluxsse/search/: SearchServiceApplication.java
backend/search/search-server/src/main/java/com/example/webfluxsse/search/client/: AuthorizationServiceClient.java
backend/search/search-server/src/main/java/com/example/webfluxsse/search/config/: DatabaseConfig.java
backend/search/search-server/src/main/java/com/example/webfluxsse/search/controller/: EventController.java  SearchController.java
backend/search/search-server/src/main/java/com/example/webfluxsse/search/mapper/: EventMapper.java
backend/search/search-server/src/main/java/com/example/webfluxsse/search/model/: EventEntity.java
backend/search/search-server/src/main/java/com/example/webfluxsse/search/repository/elasticsearch/: EventElasticsearchRepository.java
backend/search/search-server/src/main/java/com/example/webfluxsse/search/repository/r2dbc/: EventRepository.java
backend/search/search-server/src/main/java/com/example/webfluxsse/search/service/: EventsService.java  SearchService.java
backend/search/search-server/src/main/resources/: application.yml
backend/search/search-server/src/test/java/com/example/webfluxsse/search/: DualPersistenceIT.java  EventControllerIT.java  EventRepositoryLimitIT.java  SearchDefaultLimitIT.java  SearchLimitIT.java  SearchPocIntegrationIT.java  SseSearchIT.java  StreamingSearchIT.java
backend/search/search-service-api/: pom.xml
backend/search/search-service-api/src/main/java/com/example/search/api/dto/: SearchRequest.java
backend/search/search-service-api/src/main/java/com/example/search/api/model/: Event.java
backend/search/search-service-api/src/main/java/com/example/webfluxsse/search/api/dto/: SearchRequest.java
backend/search/search-service-api/src/main/java/com/example/webfluxsse/search/api/model/: Event.java
common/: pom.xml
common/src/main/java/com/example/webfluxsse/common/dto/: BatchPermissionCheckRequest.java  BatchPermissionCheckResponse.java  EventIdsForUserResponse.java  PermissionCheckRequest.java  PermissionCheckResponse.java
common/src/main/java/com/example/webfluxsse/common/model/: Event.java  UserEventPermission.java
demo/: bulk-create.sh  common.sh  create-batch-optimized.sh  docker-compose.yml  init.sql  k6-search-load-test.sh  monitor-logs.sh  search-load-test.js  search-load-test.sh  search-terms.txt  start-with-1gb.sh  start-with-logs.sh  start.sh  stop.sh
frontend/: configure-nginx-host.sh
frontend/nginx/: README.md  nginx.conf
frontend/nginx/html/: bulk-create.html  create.html  index.html  permissions.html  search-sse.html  search.html  user-permissions.html
frontend/nginx/html/css/: bulk-create.css  common.css  create-form.css  dashboard.css  permissions.css  search.css  user-permissions.css
frontend/nginx/html/js/: bulk-create.js  create-form.js  dashboard.js  permissions.js  search-sse.js  search.js  user-permissions.js
nginx/: README.md
nginx/html/: create.html  index.html
nginx/html/css/: dashboard.css  permissions.css
nginx/html/js/: create-form.js  dashboard.js  search.js
search-service/: pom.xml
search-service-api/: pom.xml
search-service-api/src/main/java/com/example/webfluxsse/search/api/model/: Event.java
src/main/resources/: application.yml  data.sql  init.sql  logback-spring.xml
src/main/resources/static/: create.html  index.html  permissions.html
src/main/resources/static/css/: common.css  create-form.css  dashboard.css  permissions.css  search.css
src/main/resources/static/js/: dashboard.js  permissions.js  search.js
src/test/resources/: application-it.yml  init-test-db.sql  logback-test.xml
(+123 files in other folders)
